# Donet8-Backend

./: Excel.sln  README.md  donet8backend.sln
Excel/: Excel.csproj  Excel.http  Program.cs  appsettings.json
Excel/AppService/: ExcelAppService.cs  ExcelUtil.cs  LoginAppService.cs  NotificationService.cs  RabbitMqService.cs
Excel/Controllers/: AiController.cs  ExcelController.cs  LoginController.cs  MinioController.cs  TestController.cs
Excel/DbConfig/: MyDbContext.cs  MysqlDapperConn.cs
Excel/EfCoreDb/: MyDbContext.cs  Users.cs
Excel/Enums/: ExcelColumnEnum.cs
Excel/Factory/: IOrmServiceFactory.cs  OrmServiceFactory.cs
Excel/IService/: ILoginAppService.cs  INotificationService.cs  IRabbitMqService.cs
Excel/Middleware&Filter/: ApiExceptionMiddleware.cs  MapsterExtension.cs  RequestLoggingFilter.cs  UserStateFilter.cs
Excel/Options/: JwtSettings.cs  MinioConnOptions.cs
Excel/Properties/: launchSettings.json
Excel/Repository/: ILoginAppIRepository.cs  LoginAppIRepository.cs
Excel/TateFilter/: ApiResultFilter.cs  UserStateFilter.cs
Excel/VM/: ApiResponse.cs  ExcelColumnAttribute.cs  ExcelColumnStyleAttribute.cs  ExcelHeaderStyleAttribute.cs  ExcelSheetAttribute.cs  ExcelVM.cs  ExportNotification.cs  LoginVM.cs  Notification.cs  TestExcelVM.cs  UploadResult.cs  UserResultVM.cs  Users.cs
ExportNotificationWorker/: ExportNotificationConsumer.cs  ExportNotificationWorker.csproj  Program.cs  Worker.cs
ExportNotificationWorker/Properties/: launchSettings.json
Receive/: Program.cs
Send/: Program.cs
